apiVersion: apps/v1
kind: Deployment
metadata:
  name: cars-api
  labels:
    app: cars-api
spec:
  selector:
    matchLabels:
      app: cars-api
  template:
    metadata:
      labels:
        app: cars-api
    spec:
      containers:
      - name: cars-api-container
        image: leandropantoja/cars-api:0.0.1-SNAPSHOT
        ports:
        - containerPort: 8084