apiVersion: v1
kind: Service
metadata:
  labels:
    app: cars-api
  name: cars-api
spec:
  ports:
  - nodePort: 30952
    port: 8084
    protocol: TCP
    targetPort: 8084
  selector:
    app: cars-api
  type: NodePort